// -*- C++ -*- (syntax highlighting)
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  static-coefficient  dynamic-coefficient  slip-weakening-parameter  cohesion
  value-units =  none  none  m  Pa
  num-locs = 6  
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1
    space-dim = 2
  }
}

0.0  -1000  0.7  0.6      1.0e-2  0
0.0   150   0.7  0.6      1.0e-2  0
0.0   151   0.7  0.6      1.0e-2  0
0.0   850   0.7  0.6      1.0e-2  0
0.0   851   0.7  0.6      1.0e-2  0
0.0  10000  0.7  0.6      1.0e-2  0
