[pylithapp]

[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
petsc = 1
meshiocubit = 1
materials = 1

implicitelasticity = 1
faultcohesivekin = 1

meshimporter = 1
explicitlumped = 1
ExplicitTri3 = 1
elasticityexplicit = 1
ElasticityExplicitTri3 = 1
faultcohesivedyn = 1
fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5
distributor.data_writer.filename = output/partition.h5

[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2


# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

elastic_prestep = False
formulation = pylith.problems.Explicit
formulation.norm_viscosity = 0.4
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.shear_wave_speed = 1648.4511835*m/s
normalizer.mass_density = 2400.0*kg/m**3

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [mat_h1, mat_h2, mat_h3, mat_h4, mat_h5, mat_f1, mat_f2, mat_f3, mat_f4, mat_f5]

[pylithapp.timedependent.materials]
mat_h1 = pylith.materials.ElasticPlaneStrain
mat_h2 = pylith.materials.ElasticPlaneStrain
mat_h3 = pylith.materials.ElasticPlaneStrain
mat_h4 = pylith.materials.ElasticPlaneStrain
mat_h5 = pylith.materials.ElasticPlaneStrain

mat_f1 = pylith.materials.ElasticPlaneStrain
mat_f2 = pylith.materials.ElasticPlaneStrain
mat_f3 = pylith.materials.ElasticPlaneStrain
mat_f4 = pylith.materials.ElasticPlaneStrain
mat_f5 = pylith.materials.ElasticPlaneStrain


[pylithapp.timedependent.materials.mat_h1]
label = Hangingwall 1
id = 1
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 40

[pylithapp.timedependent.materials.mat_f1]
label = Footwall 1
id = 11
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 40

[pylithapp.timedependent.materials.mat_h2]
label = Hangingwall 2
id = 2
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_mudstone_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 40

[pylithapp.timedependent.materials.mat_f2]
label = Footwall 2
id = 12
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_mudstone_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 40

[pylithapp.timedependent.materials.mat_h3]
label = Hangingwall 3
id = 3
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_coal_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4

[pylithapp.timedependent.materials.mat_f3]
label = Footwall 3
id = 13
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_coal_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4

[pylithapp.timedependent.materials.mat_h4]
label = Hangingwall 4
id = 4
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_sandstone_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4

[pylithapp.timedependent.materials.mat_f4]
label = Footwall 4
id = 14
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_sandstone_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4

[pylithapp.timedependent.materials.mat_h5]
label = Hangingwall 5
id = 5
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4


[pylithapp.timedependent.materials.mat_f5]
label = Footwall 5
id = 15
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.skip = 4

[pylithapp.timedependent.formulation]
output = [domain, working_face_top, fault, mid_points, mining_points, surface_points]

output.working_face_top = pylith.meshio.OutputSolnSubset
output.fault = pylith.meshio.OutputSolnSubset

output.mid_points = pylith.meshio.OutputSolnPoints
output.mining_points = pylith.meshio.OutputSolnPoints
output.surface_points = pylith.meshio.OutputSolnPoints

[pylithapp.problem.formulation.output.domain]
skip = 30
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/model-all-disp.h5 
vertex_data_fields = [displacement, velocity]


[pylithapp.problem.formulation.output.working_face_top]

label = workingface_top
output_freq = time_step
time_step = 0.0001*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/line_mining_top.h5  
vertex_data_fields = [displacement,velocity]

[pylithapp.problem.formulation.output.fault]  
label = fault
output_freq = time_step
time_step = 0.0001*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/line_fault.h5  
vertex_data_fields = [displacement, velocity]


[pylithapp.problem.formulation.output.mid_points]
output_freq = time_step
time_step = 0.0001*s
coordsys.space_dim = 2
coordsys.units = m  
reader.filename = mid_points.txt
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement, velocity]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/points_mid.h5 


[pylithapp.problem.formulation.output.mining_points]
output_freq = time_step
time_step = 0.0001*s
coordsys.space_dim = 2
coordsys.units = m  
reader.filename = mining_points.txt
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement, velocity]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/points_mining.h5 


[pylithapp.problem.formulation.output.surface_points]
output_freq = time_step
time_step = 0.0001*s
coordsys.space_dim = 2
coordsys.units = m  
reader.filename = surface_points.txt
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement, velocity]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/points_surface.h5 

# End of file
