[pylithapp]
dump_parameters.filename = output/parameters.json
problem.progress_monitor.filename = output/progress.txt

[pylithapp.timedependent.normalizer]
wave_period = 0.01*s

[pylithapp.timedependent.formulation.time_step]
total_time = 0.6*s
dt = 0.0004*s

[pylithapp.timedependent]
bc = [boundary_west,boundary_east_crust,boundary_bottom_crust]

[pylithapp.timedependent.bc]
boundary_east_crust = pylith.bc.AbsorbingDampers
boundary_west = pylith.bc.AbsorbingDampers
boundary_bottom_crust = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.boundary_east_crust]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = mat_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.bc.boundary_west]
label = face_xneg
db.label = Absorbing BC +x
db.iohandler.filename = mat_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.bc.boundary_bottom_crust]
label = face_yneg
db.label = Absorbing BC +x
db.iohandler.filename = mat_props.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault_line]

[pylithapp.timedependent.interfaces]
fault_line = pylith.faults.FaultCohesiveDyn

# Fault --------------------
[pylithapp.timedependent.interfaces.fault_line]
id = 22
label = fault
up_dir = [0, 0, 1]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

# Friction
friction = pylith.friction.SlipWeakening
friction.label = Slip weakening

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.label = Slip weakening
friction.db_properties.iohandler.filename = fault_slipweakening.spatialdb
friction.db_properties.query_type = nearest

## traction
traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.fault_line.traction_perturbation]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Initial fault tractions
db_initial.iohandler.filename = fault_tractions.spatialdb
db_initial.query_type = linear

# Faults
[pylithapp.problem.interfaces.fault_line.output]
vertex_data_fields = [slip, slip_rate, traction]
output_freq = time_step
time_step = 0.0001*s
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/fault_line_traction.h5


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.mat_h1.output]
writer.filename = output/material-h1.h5
[pylithapp.timedependent.materials.mat_f1.output]
writer.filename = output/material-f1.h5
[pylithapp.timedependent.materials.mat_h2.output]
writer.filename = output/material-h2.h5
[pylithapp.timedependent.materials.mat_f2.output]
writer.filename = output/material-f2.h5
[pylithapp.timedependent.materials.mat_h3.output]
writer.filename = output/material-h3.h5
[pylithapp.timedependent.materials.mat_f3.output]
writer.filename = output/material-f3.h5
[pylithapp.timedependent.materials.mat_h4.output]
writer.filename = output/material-h4.h5
[pylithapp.timedependent.materials.mat_f4.output]
writer.filename = output/material-f4.h5
[pylithapp.timedependent.materials.mat_h5.output]
writer.filename = output/material-h5.h5
[pylithapp.timedependent.materials.mat_f5.output]
writer.filename = output/material-f5.h5
